{
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@angular/common": "^19.1.5",
    "@angular/forms": "^19.1.5",
    "@angular/router": "^19.1.5",
    "chart.js": "^4.4.7",
    "express": "^4.21.2",
    "ngx-charts": "^3.0.2"
  }
}
